<nav class="m-4">
  <div>
    <a href="{{route('basic.index')}}">index</a> |
  </div>
  <hr>
  <div>
    <a href="{{route('basic.xdata')}}">x-data</a> |
    <a href="{{route('basic.dropdown')}}">dropdown</a> |
    <a href="{{route('basic.tab')}}">tabs</a> |
    <a href="{{route('basic.accordion')}}">accordion</a> |
    <a href="{{route('basic.carousel')}}">carousel</a> |
    <a href="{{route('basic.modal')}}">modal</a> |
    <a href="{{route('basic.popover')}}">popover</a> |
    <a href="{{route('basic.notification')}}">notification</a> |
  </div>
  <hr>
</nav>
