@layout('layouts/basic')

@section('content')
<section class="m-8">
  <div x-data="{
    open: false,
    accept() {
        console.log('accepted')
    }
  }">
    <button @click="open = true" class="inline-flex items-center py-2 px-6 hover:bg-green-50 border rounded">
      Toggle Modal
    </button>
    <template x-teleport="body">
      <!-- Backdrop -->
      <div x-cloak x-show="open"
        class="fixed flex justify-center items-center left-0 top-0 bottom-0 right-0 z-10 bg-black/50">
        <!-- Dialog -->
        <div x-cloak x-show="open" x-transition @click.outside="open = false"
          class="w-[90%] md:w-1/2 bg-white rounded-lg">
          <!-- Modal Title -->
          <div class="py-2 px-4 text-lg font-semibold bg-gray-100 rounded-t-lg flex items-center justify-between">
            <h2>Modal Title</h2>
            <button @click="open = false">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
          <!-- Modal Body -->
          <div class="p-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore quod maxime pariatur eum id,
            nostrum saepe iusto facere similique quos sapiente doloremque earum veritatis dicta! Asperiores rem fugit
            maiores fugiat?</div>
          <!-- Modal Footer -->
          <div class="py-2 px-4 text-lg flex justify-end bg-gray-100 rounded-b-lg space-x-2">
            <button @click="accept" class="inline-flex items-center py-1 px-3 border rounded hover:bg-green-50">
              Accept
            </button>
            <button @click="open = false" class="inline-flex items-center py-1 px-3 border rounded hover:bg-green-50">
              Cancel
            </button>
          </div>
        </div>
      </div>
    </template>
  </div>
</section>
@endsection
