@layout('layouts/basic')

@section('content')
<section class="m-8">
  <div x-data="{
      show: false,
      title: 'Test Popover',
      message: 'Test <b>popover</b> message',
      showPopover() {
          console.log(this.$refs.button, this.$refs.popover)
          this.show = !this.show
      }
    }" class="relative flex justify-center">
    <button x-ref="button" @click="showPopover"
      class="inline-flex items-center py-2 px-6 hover:bg-green-50 border rounded">
      Popover
    </button>
    <div x-ref="popover" x-show="show" @click="show = false" x-transition
      class="absolute mb-2 bottom-[100%] shadow-lg bg-white w-[200px] rounded">
      <!-- Header -->
      <div class="flex justify-between items-center font-semibold py-1 px-2">
        <span x-text="title"></span>
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"
          stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </div>
      <!-- Body -->
      <div x-html="message" class="p-3 text-sm"></div>
    </div>
  </div>
</section>

<section class="m-8">
  <div x-data="{
      show: false,
      title: 'Test Popover',
      message: 'Test <b>popover</b> message',
      showPopover() {
          console.log(this.$refs.button, this.$refs.popover)
          this.show = !this.show
      }
    }" class="relative flex justify-center">
    <button x-ref="button" @mouseenter="showPopover"
      class="inline-flex items-center py-2 px-4 font-semibold bg-purple-600 hover:bg-opacity-95 text-white rounded-full shadow">
      ?
    </button>
    <div x-ref="popover" x-show="show" x-transition
      class="absolute mb-2 bottom-[100%] shadow-lg bg-white w-[200px] rounded">
      <!-- Header -->
      <div class="flex justify-between items-center font-semibold py-1 px-2">
        <span x-text="title"></span>
        <svg @mouseenter="showPopover" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none"
          viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </div>
      <!-- Body -->
      <div x-html="message" class="p-3 text-sm"></div>
    </div>
  </div>
</section>
@endsection
