<div x-cloak x-transition:enter="transition duration-300 ease-out"
  x-transition:enter-start="translate-y-4 opacity-0 sm:translate-y-0 sm:scale-95"
  x-transition:enter-end="translate-y-0 opacity-100 sm:scale-100" x-transition:leave="transition duration-150 ease-in"
  x-transition:leave-start="translate-y-0 opacity-100 sm:scale-100"
  x-transition:leave-end="translate-y-4 opacity-0 sm:translate-y-0 sm:scale-95"
  class="fixed inset-0 z-10 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">

  <div class="flex items-end justify-center min-h-screen bottom-0 right-0 text-center sm:block sm:p-0">
    <div
      class="relative inline-block px-4 pt-5 pb-4 overflow-hidden text-left align-bottom transition-all transform
      bg-white rounded-lg shadow-xl rtl:text-right dark:bg-gray-900 sm:my-8 sm:align-middle sm:max-w-sm sm:w-full sm:p-6">
      <div>
        <div class="mt-2 text-center">
          <h3 class="text-lg font-medium leading-6 text-gray-800 capitalize dark:text-white" id="modal-title">
            DRAWER
          </h3>
        </div>
      </div>

      <div class="flex bottom-0 right-0 text-center text-gray-200 sm:block sm:p-0">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus neque magnam illo dolorum provident, iusto
        pariatur blanditiis cupiditate assumenda sed quaerat ab dicta eius cum, facere dolorem culpa animi eligendi.
      </div>


      <div class="mt-5 sm:flex sm:items-center sm:justify-between">
        <a href="https://www.google.com" target="_blank" class="text-sm text-blue-500 hover:underline">Learn more</a>

        <div class="sm:flex sm:items-center">
          <button @click="closeModal"
            class="w-full px-4 py-2 mt-2 text-sm font-medium tracking-wide text-gray-700 capitalize transition-colors duration-300 transform border border-gray-200 rounded-md sm:mt-0 sm:w-auto sm:mx-2 dark:text-gray-200 dark:border-gray-700 dark:hover:bg-gray-800 hover:bg-gray-100 focus:outline-none focus:ring focus:ring-gray-300 focus:ring-opacity-40">
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
